{
  "name": "lgsv_hr-system",
  "version": "1.0.0",
  "description": "LGSV_HR Management System with RBAC + JWT + MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node database/seed-users.js",
    "migrate:roles": "node database/migrate-hr-manager-role.js",
    "migrate:attendance-biometric": "node database/migrate-biometric-attendance.js",
    "migrate:onboarding": "node database/migrate-onboarding-lifecycle.js",
    "migrate:lifecycle": "node database/migrate-employee-lifecycle-routing.js",
    "test:attendance-biometric": "node test-biometric-attendance.js",
    "test:onboarding": "node test-onboarding.js"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.9.7",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
